/* Body, Header, Navigation, and Link Styles */
body, h1, p, ul, a {
    margin: 0;
    padding: 0;
    color: whitesmoke;
    text-decoration: none;
    font-size: 16px;
}
.h1{
    font-size: 100px;
}
input{
    color: whitesmoke;
    border-bottom: 20px;
    font-size: 20px;
    background-color: #333;
    border-radius: 10px; /* Adjust the value to control the roundness */
    margin-top: 10px;
}
/* Body Styles */
body {
    background-image: url("images/sunset.png");
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* General Styles */
.invalid-data {
    position: absolute;
    top: 100%;
    left: 0;
    color: red;
    font-size: 0.8em;
}

.flash {
    opacity: 0;
    animation: disappear 3s;
}

@keyframes disappear {
    0% {
        opacity: 1;
        visibility: visible;
    }
    80% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

/* Header Styles */
header {
    text-align: center;
    margin-top: 20px;
}

/* Navigation Styles */
nav {
    text-align: center;
    margin-top: 20px;
}

nav a {
    display: inline-block;
    padding: 10px 20px;
    margin: 0 10px; /* Adjust margin for space between buttons */
    border-radius: 5px;
    background-color: #000000;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #333;
    color: #fff;
}

/* Delete Form Styles */
.delete-form {
    display: inline-block;
}

/* Label Styles */
label {

    margin: 30px;
}

/* Additional Link Styles */
a {
    color: whitesmoke;
    border-bottom: 20px;
    font-size: 20px;
    background-color: #333;
    border-radius: 10px; /* Adjust the value to control the roundness */
    margin-top: 10px;
    
}
.typo{
    padding: 10px 0px 0px;
    margin-left: 50px;
    background-position: 10px;
    background-color: #333;
    width: 50vh;
    height: 40vh;
    border-radius: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    margin-top: 10px;
    text-align: center;
}

.font-izmers {
    border-radius: 10px;
    margin-top: 25px;
}
.span{
    background: height 20px;
    background: weight 20px;
    background-color: #111;
    margin: 10px;
    margin-top: 10px;
    border-radius: 10px;
}
.text-size-font {
    border-radius: 10px;
    margin-top: 25px;
    margin-bottom: 20px;
}
.pongo{
    text-align: center;

}
.mid{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}